<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/app-localize-behavior/app-localize-behavior.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/vientos-iconset/vientos-iconset.html">
<link rel="import" href="../bower_components/iron-image/iron-image.html">
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">

<link rel="import" href="components/vientos-icon-button/vientos-icon-button.html">

<link rel="import" href="vientos-styles/vientos-styles.html">
<link rel="import" href="intent-editor.html">

<dom-module id="vientos-project-profile">
  <template>
    <style include="vientos-styles">
      :host {
        display: block;
        padding: 10px;
        background-color: #fff !important;
      }

      header {
        @apply --layout-horizontal;
        height: 11em;
      }


      header iron-image {
        @apply --layout-horizontal;
        width: 10em;
        margin-left: 0.5em;
        height: 100%;
      }

      header div {
        @apply --center-y;
        padding: var(--spacing-1);
      }

      :host > section {
        @apply --layout-horizontal;
        margin: var(--spacing-1) 0;
      }
      #project-location div:first-child {
        @apply --layout-flex;
        padding: var(--spacing-1);
      }
      #project-location div {
        @apply --center-y;
        @apply --font-xs;
      }
      #project-description {
        font-size: 14px;
        line-height: 1.5;
        padding: var(--spacing-1);
      }

      #project-collaborations iron-icon  {
        color: var(--vientos-color-button-light)
      }
      #project-collaborations {
        @apply --layout-horizontal;
        @apply --layout-around-justified;

      }
      #project-collaborations > *  {
        @apply --layout-flex;
      }

      #project-collaborations,
      #project-collaborations > *  {
        padding: 0 var(--spacing-1);

      }
      #project-collaborations ul {
        margin-top: var(--spacing-1);
      }
      #project-collaborations ul li {
        font-size: 11px;
        margin-bottom: 2px;
      }

        #project-collaborations iron-icon {
              width: 11px;
              height: 11px;
              margin-right: 3px;
            }

    </style>
    <!-- <paper-icon-button icon="vientos:arrow-left" on-tap="_goBack"></paper-icon-button> -->


    <header>
      <iron-image src="[[project.logo]]" sizing="contain"></iron-image>
      <div>
        <h2>
          [[project.name]]
        </h2>
      </div>
    </header>

    <section id="project-actions">
      <template is="dom-if" if="[[person]]">
        <template is="dom-if" if="[[!followed]]">
          <vientos-icon-button
          icon="vientos:follow"
          text="Follow"
          on-tap="_follow"
          ></vientos-icon-button>
        </template>
        <template is="dom-if" if="[[followed]]">
          <vientos-icon-button
          icon="vientos:unfollow"
          text="Unfollow"
          on-tap="_unfollow"
          ></vientos-icon-button>
        </template>
      </template>
<vientos-icon-button
  icon="room"
  text="Contact"
></vientos-icon-button>
    </section>

    <section id="project-location">
<div class="address">
  [[project.address]]
</div>
<div>
  <template is="dom-repeat" items="[[project.locations]]" as="location">
    <vientos-icon-button on-tap="_showLocationOnMap" icon="vientos:crosshairs" text="Show in Map"></vientos-icon-button>

  </template>

</div>
</section>

<section id="project-description">

  [[project.description]]

</section>


<section id="project-collaborations">


    <div>
      <h5>Offers</h5>
      <ul id="project-offers-list">
        <template is="dom-repeat" items="[[offers]]">
          <li>
            <paper-item on-tap="_editIntent">
              <iron-icon icon="arrow-back" mini></iron-icon>
              <span>
                [[item.title]]
              </span>
            </paper-item>
        </li>
        </template>
      </ul>
    </div>


    <div>
      <h5>Requests</h5>
      <ul id="project-requests-list">
        <template is="dom-repeat" items="[[requests]]">
          <li>
            <paper-item on-tap="_editIntent">
              <iron-icon icon="arrow-forward" mini></iron-icon>
              <span>
                [[item.title]]
              </span>
          </paper-item>
        </li>
        </template>
      </ul>
    </div>


  </section>

      <template is="dom-if" if="[[admin]]">
        <vientos-intent-editor project-id="[[projectId]]" intent=[[intent]] on-reset="_resetIntent"></vientos-intent-editor>
      </template>
    </div>


  </template>
  <script src="project-profile.js"></script>
</dom-module>
